[mysql]
name = superplan
host = 10.10.15.105
port = 3306
user = root
pwd  = 123456

; 测试INI风格的注释
; 这两行数据的前前面加入了分号，因此，这些数据被认为是注释，将不会影响配置文件正常情况
[url]
apiaddress = http://10.10.15.202:19001/api/OpenResult?uid=1&lotteryid=

[api]
age = 18

